<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <tag>
        <name>hello</name>
        <tag-class>com.jsp_programs.HelloTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>choco</name>
        <tag-class>com.jsp_programs.ChocoTag</tag-class>
        <attribute>
            <name>texture</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <body-content>scriptless</body-content>
    </tag>
    
</taglib>
